# The function will not be run in future, but you can run
# it yourself as follows:
#   autoload -Uz zsh-newuser-install
#   zsh-newuser-install -f
#
# The code added to ~/.zshrc is marked by the lines
# # Lines configured by zsh-newuser-install
# # End of lines configured by zsh-newuser-install
# You should not edit anything between these lines if you intend to
# run zsh-newuser-install again.  You may, however, edit any other part
# of the file.

# Lines configured by zsh-newuser-install
HISTFILE=~/.zsh_history
HISTSIZE=8192
SAVEHIST=8192
setopt autocd beep extendedglob notify
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/tyler/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
